spring.datasource.url=jdbc:postgresql://localhost:5432/go_to_read
spring.datasource.username=postgres
spring.datasource.password=789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dg0ibsz9h
cloudinary.api_key=766781974857538
cloudinary.api_secret=JdawBzCVQoEAxeCRUJBbtuOGmlA
